{
  "name": "NPM Cukes",
  "type": "node",
  "request": "launch",
  "console": "integratedTerminal",
  "program": "${workspaceRoot}/node_modules/cucumber/bin/cucumber-js",
  "args": [
      "./**/*.feature",
      "-r",
      "./**/*",
      "--tags",
      "@your-tags"
  ]
}


